<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.import_order.ImportOrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Order Details"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="13dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order: "
            android:textSize="17dp"
            android:gravity="center"
            android:id="@+id/txtIODName"
            android:layout_marginBottom="10dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/importOrderDetailsList" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to list"
            android:layout_marginRight="10dp"
            android:onClick="clickToBackToListIO"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:id="@+id/btnIOCancel"
            android:onClick="clickToCancelIO"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>